# AOS---TodoApp

./: README.md
kim3409_todoRe/: .gitignore  settings.gradle
kim3409_todoRe/app/: build.gradle
kim3409_todoRe/app/src/androidTest/java/com/example/kim3409_todore/: ExampleInstrumentedTest.kt
kim3409_todoRe/app/src/main/: AndroidManifest.xml
kim3409_todoRe/app/src/main/java/com/example/kim3409_todore/: GlobalApplication.kt  LoginActivity.kt  MainActivity.kt  TodoDetailActivity.kt
kim3409_todoRe/app/src/main/java/com/example/kim3409_todore/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  AlarmService.kt  AlarmWorker.kt  NotificationHelper.kt
kim3409_todoRe/app/src/main/java/com/example/kim3409_todore/api/: Api.kt
kim3409_todoRe/app/src/main/java/com/example/kim3409_todore/api/Test/: Test.kt  TestItem.kt  TestX.kt
kim3409_todoRe/app/src/main/java/com/example/kim3409_todore/api/login/: LoginInterface.kt
kim3409_todoRe/app/src/main/java/com/example/kim3409_todore/api/weather/: WeatherInterface.kt
kim3409_todoRe/app/src/main/java/com/example/kim3409_todore/data/todo/: Converter.kt  TodoDao.kt  TodoDatabase.kt  TodoEntiiy.kt  TodoRepository.kt
kim3409_todoRe/app/src/main/java/com/example/kim3409_todore/security/: EncryptionHelper.kt
kim3409_todoRe/app/src/main/java/com/example/kim3409_todore/ui/bottomDialog/: BottomDialogFragment.kt
kim3409_todoRe/app/src/main/java/com/example/kim3409_todore/ui/edit/: EditFragment.kt  EditViewModel.kt
kim3409_todoRe/app/src/main/java/com/example/kim3409_todore/ui/home/: HomeFragment.kt  HomeViewModel.kt  TodoAdapter.kt
kim3409_todoRe/app/src/main/java/com/example/kim3409_todore/ui/login/: LoginFragment.kt  LoginViewModel.kt
kim3409_todoRe/app/src/main/res/layout/: activity_login.xml  activity_tododetail.xml  app_bar_main.xml  content_tododetail.xml  fragement_bottom_date.xml  fragment_edit.xml  fragment_home.xml  fragment_login.xml  fragment_setting.xml  fragment_tododetail.xml  todo_item.xml
kim3409_todoRe/app/src/main/res/menu/: activity_main_drawer.xml
kim3409_todoRe/app/src/main/res/navigation/: mobile_navigation.xml  mobile_tododetail_navigation.xml
kim3409_todoRe/app/src/main/res/values/: strings.xml  themes.xml
kim3409_todoRe/app/src/main/res/values-ko/: strings.xml
kim3409_todoRe/app/src/main/res/values-night/: strings.xml  themes.xml
kim3409_todoRe/app/src/test/java/com/example/kim3409_todore/: ExampleUnitTest.kt
(+12 files in other folders)
